[DiscordConfig]
webhook_url = https://discord.com/api/webhooks/1408812006735085749/y5UDJR_Wdc1JFms4tZDGm9a4Jp_VQCAeSeCORpL__ViemR8jcf5DT9Sk2oloE4lqOpqd
# This is the official project discord alerts-testing channel
     