[DiscordConfig]
webhook_url = https://discord.com/api/webhooks/1191710473058525194/hg98lEuwpjLOhklaqTD-QxDIg4KJgO7bY6wL33Wug5sAlqHz635g_dk1-Qboci8re_hX
# This is the official project discord alerts-testing channel
     